OPENAI_API_KEY=your_openai_api_key_here
OPENAI_API_BASE=your_openai_api_base_here  # Optional
OPENAI_AI_MODEL=your_openai_ai_model_here

SECRET_KEY=your_secret_key_here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1